[defaults]
transport = smart
gather_facts = True
host_key_checking = False
pipelining = True
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ForwardAgent=false -o ControlMaster=auto -o ControlPersist=30m
